# WelcomeGuestApp_2ndGen

ExcelClassLibrary-debug/: ExcelClassLibrary-debug.aar
app/: build.gradle
app/src/androidTest/java/com/excel/welcomeguestapp/secondgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/welcomeguestapp/secondgen/: AnimatedGifImageView.java  MainActivity.java  Receiver.java
app/src/main/res/color/: native_welcome_language_buttons_fg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/excel/welcomeguestapp/secondgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
